#DataSource
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/awsdb?useSSL=false&serverTimezone=Asia/Seoul&allowMultiQueries=true

#oracle
# 오라클 버전에 따라 SID가 XE, ORA, ORACL을 기술해야 한다.
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy  
#jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE      
#jdbc.username=scott
#jdbc.password=tiger

jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/archivestone?useSSL=false&serverTimezone=Asia/Seoul&allowMultiQueries=true
jdbc.username=archivestone
jdbc.password=archivestone

#